DATABASE_URL=postgresql+psycopg2://postgres:rkvarma@localhost:5432/academic_ai

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password


GEMINI_API_KEY=AIzaSyBwB5m3yr3551NFTYYH8CkWlpZAkqNDxv8

EMAIL_ADDRESS=rrahul.kumar.5890@gmail.com
EMAIL_PASSWORD=zvsr aulp lagf lcme

ADMIN_SECRET_KEY=7104